VITE_SUPABASE_PROJECT_ID="tnwbuvffpdmbohsqkypw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud2J1dmZmcGRtYm9oc3FreXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTc1NDUsImV4cCI6MjA3MjM5MzU0NX0.uI7Lg5NNtmPP9k-qL7hOxfT5TSfoWHNWaUOOi-kqAZY"
VITE_SUPABASE_URL="https://tnwbuvffpdmbohsqkypw.supabase.co"
